# 数据配置
DATA_DIR=./data
DATA_PATH=./data/emotion_data_manual.csv
TRAIN_DATA_PATH=./data/train.csv
EVAL_DATA_PATH=./data/eval.csv

# 模型配置
MODEL_NAME=hfl/minirbt-h288
MAX_LENGTH=128
NUM_TRAIN_EPOCHS=20
PER_DEVICE_TRAIN_BATCH_SIZE=32
PER_DEVICE_EVAL_BATCH_SIZE=32
LEARNING_RATE=8e-4
WEIGHT_DECAY=0.01
WARMUP_RATIO=0.1
SEED=351451

# LoRA基础配置
LORA_R=8
LORA_ALPHA=16
LORA_DROPOUT=0.9
LORA_TARGET_MODULES=query,key,value

# 微调方法组合配置
# PiSSA配置
USE_PISSA=true
PISSA_INIT_METHOD=pissa_niter_4

# DoRA配置
DORA_USE_MAGNITUDE=true

# RSLora配置
USE_RSLORA=true

# NEFTune配置
USE_NEFTUNE=true
NEFTUNE_NOISE_ALPHA=5.0

# 设备配置
DEVICE=cpu

# 输出路径
OUTPUT_DIR_BASE=./results_19emo
#FINAL_MODEL_DIR=./emotion_model_19emo
FINAL_MODEL_DIR=./results_19emo/checkpoint-1200
LOGGING_DIR=./logs_19emo
TENSORBOARD_LOGGING_DIR=./logs_19emo
# 情绪标签
TARGET_EMOTIONS=高兴,平静,厌恶,害羞,害怕,生气,认真,紧张,慌张,疑惑,兴奋,无奈,担心,惊讶,哭泣,心动,难为情,自信,调皮