# 数据配置
DATA_DIR=./data
DATA_PATH=./data/emotion_data_manual.csv

# 模型配置
MODEL_NAME=bert-base-chinese
MAX_LENGTH=128
NUM_TRAIN_EPOCHS=8
PER_DEVICE_TRAIN_BATCH_SIZE=16
PER_DEVICE_EVAL_BATCH_SIZE=32
LEARNING_RATE=2e-5
WEIGHT_DECAY=0.01
#WARMUP_RATIO=0.1
WARMUP_STEPS=100

SEED=42

# 输出路径
OUTPUT_DIR_BASE=./results_19emo
FINAL_MODEL_DIR=./emotion_model_19emo
LOGGING_DIR=./logs_19emo

# 18类情绪标签
TARGET_EMOTIONS=高兴,厌恶,害羞,害怕,生气,认真,紧张,慌张,疑惑,兴奋,无奈,担心,惊讶,哭泣,心动,难为情,自信,调皮,平静